
[0m[0m
[0m  EtchNode Basic Functionality Tests[0m
[2K[0G  [32m  ✓[0m[90m should be extendable by providing an object constructor[0m
[2K[0G  [32m  ✓[0m[90m should have basic event system[0m
[2K[0G  [32m  ✓[0m[90m should only trigger the requested event[0m
[2K[0G  [32m  ✓[0m[90m should only trigger an event the repeat number of times[0m
[2K[0G  [32m  ✓[0m[90m should trigger the same event multiple times if it is added multiple times[0m
[2K[0G  [32m  ✓[0m[90m should remove an individual event[0m
[2K[0G  [32m  ✓[0m[90m should remove a group of events[0m
[2K[0G  [32m  ✓[0m[90m should remove all events[0m
[2K[0G  [31m  1) shouldn't remove default events[0m


[92m [0m[32m 8 passing[0m[90m (2s)[0m
[31m  1 failing[0m

[0m  1) EtchNode Basic Functionality Tests shouldn't remove default events:
[0m[31m     Error: timeout of 2000ms exceeded. Ensure the done() callback is being called in this test.[0m[90m
  
[0m


